;suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
strict = True

plugins = corerouter
plugins = cheaper_busyness
need-plugins = python3

uwsgi-socket = [::]:8001
;stats = :5050
;stats-http = True

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

chdir = %d
module = labmgr.wsgi:application
need-app = True

# Prepare the environment and database
hook-asap = exec:mkdir -p %(chdir)/spool
hook-pre-app = exec:./manage.py migrate
hook-pre-app = exec:./manage.py collectstatic --no-input

worker-reload-mercy = 5

master = True
enable-threads = True
die-on-term = True
vacuum = True
thunder-lock = True

cheaper-algo = busyness
cheaper = 10
workers = 32

cache2 = name=default,items=100

spooler = %(chdir)/spool
spooler-processes = 1
spooler-max-tasks = 50
spooler-ordered = True
spooler-frequency = 5

mule = lab.mules.sync_projects:run
mule = lab.mules.listen_state:run
mule = lab.mules.telnet_relay:run

py-autoreload = 3
