;suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
strict = True

need-plugins = http
need-plugins = python3
need-plugins = gevent_python3

http-socket = [::]:8000
http-raw-body = True
gevent = 100

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

chdir = %d
module = labmgr.wsgi:application
need-app = True

master = True
enable-threads = True
die-on-term = True
vacuum = True
thunder-lock = True

py-autoreload = 3
